#Configure it as registrar and register user.
#Create two users 1000, 1001 in Kamilio and make calls b/w them

data/kamailio/sbin/kamctl add 1000 1000
/data/kamailio/sbin/kamctl add 1001 1001

#Use dispatcher module to load balance inbound calls b/w two asterisk

loadmodule "dispatcher.so"
Set Module Parameters:
modparam("dispatcher", "db_url", DBURL)                 #Use DBURL variable for database parameters
modparam("dispatcher", "ds_ping_interval", 10)          #How often to ping destinations to check status
modparam("dispatcher", "ds_ping_method", "OPTIONS")     #Send SIP Options ping
modparam("dispatcher", "ds_probing_threshold", 10)      #How many failed pings in a row do we need before we consider it down
modparam("dispatcher", "ds_inactive_threshold", 10)     #How many sucessful pings in a row do we need before considering it up
modparam("dispatcher", "ds_ping_latency_stats", 1)      #Enables stats on latency
modparam("dispatcher", "ds_probing_mode", 1)


if(method=="INVITE"){
ds_select_dst(1, 4);
route(RELAY);
}


#Filter inbound calls only from a certain IP source
#Filter inbound calls only from a certain IP range source.


if(!allow_source_address("1")){
        xlog("L_ALERT", "INSIDE FROM ALLOW IP AND PORT.....\n");
        sl_send_reply("484","IP Address Not Allowed");
        exit;
    }

